{
    "name": "speech-to-form-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node backend/server.js",
        "install-backend": "cd backend && npm install",
        "build": "npm run install-backend"
    }
}